#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Thu Jan  6 16:11:25 2022
# Process ID: 15172
# Current directory: C:/Users/lenovo/Desktop/ice_pj/ice_pj.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/lenovo/Desktop/ice_pj/ice_pj.runs/synth_1/top.vds
# Journal file: C:/Users/lenovo/Desktop/ice_pj/ice_pj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16332 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 687.738 ; gain = 238.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/mips.v:24]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:89]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:53]
INFO: [Synth 8-251] Controller nop [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:72]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:53]
INFO: [Synth 8-6157] synthesizing module 'aludec' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/controller.v:89]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'flopr' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/flopr.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (4#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/flopr.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (5#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (6#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6157] synthesizing module 'sl2' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/sl2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (7#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/sl2.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/mux2.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-251] Rx = xxxxxxxx [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/regfile.v:38]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (9#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/mux2.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (9#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-251] add overflow [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/alu.v:38]
INFO: [Synth 8-251] sub overflow [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/alu.v:47]
INFO: [Synth 8-6155] done synthesizing module 'alu' (10#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (11#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mips' (12#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/mips.v:24]
INFO: [Synth 8-6157] synthesizing module 'instMem' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/instMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lenovo/Desktop/ice_pj/memfile.dat' is read successfully [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/instMem.v:30]
INFO: [Synth 8-6155] done synthesizing module 'instMem' (13#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/instMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'dataMem' [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/dataMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dataMem' (14#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/dataMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/lenovo/Desktop/ice_pj/ice_pj.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[31]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[30]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[29]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[28]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[27]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[26]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[25]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[24]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[23]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[22]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[21]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[20]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[19]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[18]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[17]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[16]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[15]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[14]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[13]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[12]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[11]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[10]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[9]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[8]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[1]
WARNING: [Synth 8-3331] design dataMem has unconnected port dataadr[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 759.813 ; gain = 310.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 759.813 ; gain = 310.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 759.813 ; gain = 310.605
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Synth 8-5546] ROM "instRAM" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 759.813 ; gain = 310.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	  23 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	  10 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	  10 Input      9 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module signext 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module instMem 
Detailed RTL Component Info : 
+---Muxes : 
	  23 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1027.305 ; gain = 578.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|top         | dmem/dataRAM_reg  | Implied   | 64 x 32              | RAM64X1S x 32	 | 
|top         | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
+------------+-------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|top         | dmem/dataRAM_reg  | Implied   | 64 x 32              | RAM64X1S x 32	 | 
|top         | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
+------------+-------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    40|
|3     |LUT1     |     1|
|4     |LUT3     |    79|
|5     |LUT4     |    13|
|6     |LUT5     |   166|
|7     |LUT6     |   203|
|8     |RAM32M   |    12|
|9     |RAM64X1S |    32|
|10    |FDCE     |    37|
|11    |IBUF     |     2|
|12    |OBUF     |   161|
+------+---------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |   747|
|2     |  dmem       |dataMem  |    32|
|3     |  mips       |mips     |   551|
|4     |    dp       |datapath |   551|
|5     |      alu_   |alu      |    26|
|6     |      pcadd1 |adder    |     8|
|7     |      pcadd2 |adder_0  |     8|
|8     |      pcreg  |flopr    |   487|
|9     |      rf     |regfile  |    22|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.129 ; gain = 578.922
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1040.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1047.070 ; gain = 622.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.070 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/ice_pj/ice_pj.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  6 16:11:50 2022...
